# Network Configuration
NETWORK=mainnet

# Database Configuration
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DBNAME=nepton

# Redis Configuration
REDIS_PORT=6379

# API Configuration
API_PORT=3000

# Frontend Configuration
FRONTEND_PORT=80
NEXT_PUBLIC_API_URL=http://(IP HERE):3000
NEXT_PUBLIC_WS_URL=ws://(IP HERE):3000
NEXT_PUBLIC_SWAGGER_URL=http://(IP HERE):3000/swagger

# Neptune RPC Configuration
# The Neptune core node REST API endpoint
NEPTUNE_RPC=http://172.17.0.1:9900
